spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=vkamran7
#spring.datasource.password=as78()zx=
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?serverTimezone=UTC
server.port=5000
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
